IMAGE_NAME=howards-spacemacs-small
TZ=America/Los_Angeles
OPTIONS=--env TZ=${TZ} --env HOME=${HOME} --volume ${HOME}:${HOME} -w ${PWD} --user ${USER}

IP := $(shell sh -c "ifconfig en0 | grep 'inet ' | cut -d' ' -f2" )

image:
	docker build --rm -f Dockerfile -t ${IMAGE_NAME} .

run:
	xhost + ${IP}
	docker run --interactive --tty --env DISPLAY=${IP}:0 ${OPTIONS} ${IMAGE_NAME} emacs --debug-init 

shell:
	docker run -it ${OPTIONS} ${IMAGE_NAME} bash

clean:
	docker rmi ${IMAGE_NAME} --force
